//5. Составить скрипт, который запрашивает у пользователя ввести номер кредитной карты. Скрипт должен обработать полученный номер и показать на странице последние 4 цифры а остальные цифры карты должны заменены на *.
//**Пример: "Номер вашей карты: **********1245"**

let cardNum = prompt("Номер Вашей карты:");
document.write("Номер Вашей карты:" + "**********" + cardNum.slice(6, 10));
